# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
envlist = lint, format
skipsdist = True
sitepackages = False
skip_missing_interpreters = False
requires =
  pip < 20.3
  virtualenv < 20.0
  setuptools < 50.0.0

[testenv]
allowlist_externals =
    /snap/bin/charmcraft
    /snap/bin/juju
setenv =
    PATH = /snap/bin:{env:PATH}
    VIRTUAL_ENV={envdir}
    PYTHONHASHSEED=0
    CHARM_DIR={envdir}
passenv = HOME TERM CS_* OS_* TEST_*
deps = -r{toxinidir}/requirements-dev.txt

[testenv:pack]
commands = 
    charmcraft -v pack

[testenv:clean-pack]
commands = 
    charmcraft clean
    charmcraft -v pack
